<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.employesController">
   <children>
      <TableView fx:id="employes" layoutX="60.0" layoutY="163.0" prefHeight="343.0" prefWidth="839.0">
        <columns>
          <TableColumn fx:id="cln_id" prefWidth="91.19997787475586" text="id" />
          <TableColumn fx:id="cln_nom" prefWidth="108.79998779296875" text="nom" />
            <TableColumn fx:id="cln_prenom" prefWidth="86.40003967285156" text="prenom" />
            <TableColumn fx:id="cln_function" prefWidth="146.4000244140625" text="function" />
            <TableColumn fx:id="cln_sit" prefWidth="161.59991455078125" text="situation_F" />
            <TableColumn fx:id="cln_dip" prefWidth="132.0" text="diplome" />
            <TableColumn fx:id="cln_ndep" prefWidth="115.20013427734375" text="Num_dept" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
